#log4j.rootLogger=INFO,my,kafkaLog
#
##log4j.logger.aaaa=INFO,my
#log4j.appender.my=com.bigdata.MyLog4jAppender //class
#log4j.appender.my.dayin=World    //类里面属性  类似给对象赋值

#***********************************************************************
#给flink的conf目录下的log4j.properties,添加自定义的appender

#log4j.appender.kafkaLog=com.bigdata.KafkaAppender
#${log.file}  这个变量是taskManager启动传入的参数，表示的是日志路径
#log4j.appender.kafkaLog.logFile=${log.file}
#log4j.appender.kafkaLog.kafkaBroker=""
#log4j.appender.kafkaLog.topic=""
#log4j.appender.kafkaLog.idpre=1
#log4j.appender.kafkaLog.logEvel=ERROR,INFO
